<!DOCTYPE html>

<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    <hi> Adele </hi>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Adele - Biografia</title>
    </head>
    <body>
        <main>
            <div>
                <h1>
                    ADELE
                </h1>
                <img src="./Adele.jfif " alt="Foto de perfil">
                <h2>
                    Cantante Britanica
                </h2>

                <P>
                    Adele Laurie Blue Adkins, conocida simplemente como Adele, es una cantautora y multinstrumentista británica. Es una de las artistas musicales con mayores ventas del mundo, con más de 120 millones de ventas entre discos y sencillos. Desde pequeña mostró interés por la música y en 2006 se egresó de la BRIT School, año en el que firmó un contrato con XL Recordings, tras ser descubierta por unos demos que un amigo publicó en la red social MySpace. En 2008, lanzó su álbum de estudio debut, 19, el cual se situó en la posición 1 de la lista de álbumes británica y ha sido certificado ocho veces platino en Reino Unido y triple platino en Estados Unidos. En los Premios Brit de 2008 recibió el galardón ‹elección de los críticos› y también ganó la encuesta Sound of 2008 realizada por la BBC. Un año después, en la 51.ª entrega de los Premios Grammy ganó los galardones mejor artista nuevo y mejor interpretación vocal pop femenina por «Chasing Pavements».
                </P>

<hr>
<h2> Discografia </H1>

<ol>
    <li> Disco 19 </li>
    <li> Disco 21 </li>
    <li> Disco 25 </li>
<li> Disco 30 </li>

</ol>
